# Application
APP_NAME=Mometrics
ENVIRONMENT=dev
DEBUG=true

# Database
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=mometrics
DB_PASSWORD=mometrics
DB_NAME=mometrics

# JWT
SECRET_KEY=supersecretdevkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=35

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# Logging
LOG_LEVEL=INFO
LOG_JSON=false